* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}

/* Header start */
header {
  background-color: rgb(3, 3, 23);
  height: 100px;
  display: flex;
  align-items: center;
}

.header_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header_left > h3 {
  font-weight: 600;
  color: #3a68b8;
  font-size: 22.5px;
}

nav > a {
  text-decoration: none;
  color: white;
}

.btn {
  background: #3a68b8;
  border-radius: 5px;
  padding: 15px 30px;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 15px;
  max-height: 42px;
}
/* Header finish */

/* Main start */
main {
  background-color: #08091c;
}

.main_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 0px;
}

.main_content > img {
  width: 390px;
}

.main_content__left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.main_content__left > span {
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  color: #3a68b8;
}

.main_content__left > h1 {
  font-weight: 800;
  font-size: 55px;
  color: #fff;
}

.main_content__left > p {
  font-weight: 600;
  font-size: 18px;
  color: white;
  opacity: 0.7;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 30px;
}
/* Main finish */

/* About start */
.about {
  background-color: #020311;
}

.about_content {
  display: flex;
  align-items: center;
}

.about_content > img {
  width: 50%;
}

.about_right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.about_right > h1 {
  font-weight: 700;
  font-size: 40px;
  color: white;
}

.about_right > p {
  font-weight: 600;
  font-size: 16px;
  color: white;
  opacity: 0.7;
}
/* About end */

.cards_wrapper {
  display: flex;
  gap: 30px;
  margin-top: 157px;
}

.card {
  background-color: #24263f;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px 10px;
  color: #ffffff;
  opacity: 0.7;
}

.card > h3 {
  font-weight: 700;
  font-size: 25px;
}

.card > span {
  font-weight: 600;
  font-size: 16px;
}

